DB_REGION_NAME=
DB_ACCESS_KEY_ID=
DB_SECRET_ACCESS_KEY=
DB_ENDPOINT_URL=

# For local development use: http://localhost:9000 (in line with the docker-compose)
PLANET_API_KEY=

PLANET_IMAGERY_TEMP_DIR=
PLANET_IMAGERY_OUTPUT_DIR=